NOMBRE_AEROLINEA	NOMBRE_VUELO	CANT_PASAJEROS	TIPO_PASAJE	VALOR_UNITARIO	FECHA_VUELO	VALOR_FINAL	DIAS_DIFERENCIA	SEGEMENTO
Iberia	BUENOS_AIRES	10	ECONOMICO	100	01/01/2022	1000	88	RENTABLE
Iberia	BUENOS_AIRES	20	PREMIER	250	01/01/2022	5000	88	RENTABLE
Iberia	BARCELONA	10	ECONOMICO	25	02/02/2022	250	422	RENTABLE
Iberia	BARCELONA	10	PREMIER	50	02/02/2022	500	422	NO RENTABLE
Iberia	NEW_YORK	25	ECONOMICO	300	01/01/2021	7500	453	RENTABLE
Iberia	NEW_YORK	25	PREMIER	600	01/01/2021	15000	453	RENTABLE
Iberia	TOKYO	10	ECONOMICO	1500	01/01/2022	15000	88	RENTABLE
Iberia	TOKYO	10	PREMIER	2000	01/01/2022	20000	88	RENTABLE

El monto total obtenido es: 64250